<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Booker.Views"
       x:Class="Booker.AppShell"
       Shell.NavBarHasShadow="False"
       BackgroundColor="#1C2B1E">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="#162219" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#7A9E7E" />
                <Setter Property="Shell.TabBarTitleColor" Value="#7A9E7E" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#4A6B4E" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!-- Route names must match the strings used in Shell.Current.GoToAsync() calls in ViewModels -->
        <ShellContent Title="Home"
                      Icon="home.png"
                      Route="MainPage"
                      ContentTemplate="{DataTemplate views:MainPage}" />

        <ShellContent Title="Search"
                      Icon="search.png"
                      Route="SearchPage"
                      ContentTemplate="{DataTemplate views:SearchPage}" />

        <ShellContent Title="Library"
                      Icon="list.png"
                      Route="LibraryPage"
                      ContentTemplate="{DataTemplate views:LibraryPage}" />

        <ShellContent Title="Stats"
                      Icon="stats.png"
                      Route="StatsPage"
                      ContentTemplate="{DataTemplate views:StatsPage}" />
    </TabBar>
</Shell>
